{
  "name": "burger",
  "version": "0.0.1",
  "description": "burger",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevduong/hambaga.git"
  },
  "author": "Kevin Duong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevduong/hambaga/issues"
  },
  "homepage": "https://github.com/kevduong/hambaga#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.7",
    "mysql": "^2.12.0",
    "nodemon": "^1.11.0",
    "yarn": "^0.18.1"
  },
  "engines": {
    "node": "6.9.1"
  }
}
